{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": {
      "path": "src/index.css",
      "variable": false
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "src/components",
    "cn": "@/libs/cn"
  }
}